<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- /storage/emulated/0/Download/${applicationId}/.beta/apk-->
    <external-path name="beta_external_path" path="Download/"/>
    <!--/storage/emulated/0/Android/data/${applicationId}/files/apk/-->
    <external-path name="beta_external_files_path" path="Android/data/"/>
    <external-path name="office" path="."/>
    <files-path
        name="files-path"
        path="." /> <!-- Used to access into application data files -->
    <!--files-path  相当于 getFilesDir（）-->
    <files-path
        name="files_path"
        path="images" />
    <!--cache-path  相当于 getCacheDir（）-->
    <cache-path
        name="cache_path"
        path="cache_image" />
    <!--external-files-path  相当于 getExternalFilesDir("") -->
    <external-files-path
        name="external_files_path"
        path="freeSoft" />
    <!--external-cache-path  相当于 getExternalCacheDir（） -->
    <external-cache-path
        name="external_cache-path"
        path="." />
    <root-path
        name="root-path"
        path="" />
</paths>