<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/C6"
        android:gravity="center"
        android:textColor="@color/C1"
        android:text="外端APP"
        />

    <Button
        android:id="@+id/btn_fail"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@color/C8"
        android:text="测评失败"/>
    <Button
        android:id="@+id/btn_success"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@color/C6"
        android:text="测评成功"/>
</LinearLayout>